<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regras"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/branco"
        android:layout_marginBottom="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O objetivo do jogo é ter o numero de acertos maior que 5. O jogo inicia com o jogador tendo 5 possibilidades de errar, caso ultrapasse, ele perde o jogo.
"
       android:textSize="20sp"
        android:textColor="@color/branco"
        android:gravity="center"
        android:layout_marginTop="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Jogo"
        android:background="@color/green"
        android:textColor="@color/branco"
        android:onClick="iniciarJogo"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        />

</LinearLayout>